PORT=3000
NODE_ENV=dev

# development
DEV_PORT=3000
DEV_DB_HOST='127.0.0.1'
DEV_DB_PORT=27017
DEV_DB_NAME='shopDEV'
# production
PRO_PORT=8080
PRO_DB_HOST='127.0.0.1'
PRO_DB_PORT=27017
PRO_DB_NAME='shopPRO'